In [1]:
import pandas as pd

df = pd.read_csv('cities.csv')
df

,LatD,"""LatM""","""LatS""","""NS""","""LonD""","""LonM""","""LonS""","""EW""","""City""","""State"""
0,41,5,59,"""N""",80,39,0,"""W""","""Youngstown""",OH
1,42,52,48,"""N""",97,23,23,"""W""","""Yankton""",SD
2,46,35,59,"""N""",120,30,36,"""W""","""Yakima""",WA
3,42,16,12,"""N""",71,48,0,"""W""","""Worcester""",MA
4,43,37,48,"""N""",89,46,11,"""W""","""Wisconsin Dells""",WI
...,...,...,...,...,...,...,...,...,...,...
123,39,31,12,"""N""",119,48,35,"""W""","""Reno""",NV
124,50,25,11,"""N""",104,39,0,"""W""","""Regina""",SA
125,40,10,48,"""N""",122,14,23,"""W""","""Red Bluff""",CA
126,40,19,48,"""N""",75,55,48,"""W""","""Reading""",PA
127,41,9,35,"""N""",81,14,23,"""W""","""Ravenna""",OH

In [2]:
# acending order sorting
df.sort_values(by='LatD')

,LatD,"""LatM""","""LatS""","""NS""","""LonD""","""LonM""","""LonS""","""EW""","""City""","""State"""
16,26,43,11,"""N""",80,3,0,"""W""","""West Palm Beach""",FL
84,27,20,24,"""N""",82,31,47,"""W""","""Sarasota""",FL
52,27,57,0,"""N""",82,26,59,"""W""","""Tampa""",FL
31,28,48,35,"""N""",97,0,36,"""W""","""Victoria""",TX
94,29,25,12,"""N""",98,30,0,"""W""","""San Antonio""",TX
...,...,...,...,...,...,...,...,...,...,...
68,47,40,11,"""N""",117,24,36,"""W""","""Spokane""",WA
10,48,9,0,"""N""",103,37,12,"""W""","""Williston""",ND
33,49,16,12,"""N""",123,7,12,"""W""","""Vancouver""",BC
6,49,52,48,"""N""",97,9,0,"""W""","""Winnipeg""",MB
124,50,25,11,"""N""",104,39,0,"""W""","""Regina""",SA

In [3]:
# descending order sorting
df.sort_values(by='LatD', ascending=False)

,LatD,"""LatM""","""LatS""","""NS""","""LonD""","""LonM""","""LonS""","""EW""","""City""","""State"""
124,50,25,11,"""N""",104,39,0,"""W""","""Regina""",SA
33,49,16,12,"""N""",123,7,12,"""W""","""Vancouver""",BC
6,49,52,48,"""N""",97,9,0,"""W""","""Winnipeg""",MB
10,48,9,0,"""N""",103,37,12,"""W""","""Williston""",ND
54,47,14,24,"""N""",122,25,48,"""W""","""Tacoma""",WA
...,...,...,...,...,...,...,...,...,...,...
108,29,53,23,"""N""",81,19,11,"""W""","""Saint Augustine""",FL
31,28,48,35,"""N""",97,0,36,"""W""","""Victoria""",TX
84,27,20,24,"""N""",82,31,47,"""W""","""Sarasota""",FL
52,27,57,0,"""N""",82,26,59,"""W""","""Tampa""",FL
16,26,43,11,"""N""",80,3,0,"""W""","""West Palm Beach""",FL

In [6]:
# create new file and export and commit changes in it.
df = df.sort_values(by='LatD', ascending=False)
df.to_csv("myFile.csv", index=False)

In [7]:

df2 = pd.read_csv('myFile.csv')
df2

,LatD,"""LatM""","""LatS""","""NS""","""LonD""","""LonM""","""LonS""","""EW""","""City""","""State"""
0,50,25,11,"""N""",104,39,0,"""W""","""Regina""",SA
1,49,52,48,"""N""",97,9,0,"""W""","""Winnipeg""",MB
2,49,16,12,"""N""",123,7,12,"""W""","""Vancouver""",BC
3,48,9,0,"""N""",103,37,12,"""W""","""Williston""",ND
4,47,14,24,"""N""",122,25,48,"""W""","""Tacoma""",WA
...,...,...,...,...,...,...,...,...,...,...
123,29,53,23,"""N""",81,19,11,"""W""","""Saint Augustine""",FL
124,28,48,35,"""N""",97,0,36,"""W""","""Victoria""",TX
125,27,20,24,"""N""",82,31,47,"""W""","""Sarasota""",FL
126,27,57,0,"""N""",82,26,59,"""W""","""Tampa""",FL
127,26,43,11,"""N""",80,3,0,"""W""","""West Palm Beach""",FL

In [12]:
# join two files

# column wise
df_join = pd.concat([df, df2], axis=1)
df_join

,LatD,"""LatM""","""LatS""","""NS""","""LonD""","""LonM""","""LonS""","""EW""","""City""","""State""",LatD,"""LatM""","""LatS""","""NS""","""LonD""","""LonM""","""LonS""","""EW""","""City""","""State"""
124,50,25,11,"""N""",104,39,0,"""W""","""Regina""",SA,28,48,35,"""N""",97,0,36,"""W""","""Victoria""",TX
6,49,52,48,"""N""",97,9,0,"""W""","""Winnipeg""",MB,47,40,11,"""N""",117,24,36,"""W""","""Spokane""",WA
33,49,16,12,"""N""",123,7,12,"""W""","""Vancouver""",BC,42,5,59,"""N""",86,28,48,"""W""","""Saint Joseph""",MI
10,48,9,0,"""N""",103,37,12,"""W""","""Williston""",ND,46,29,24,"""N""",84,20,59,"""W""","""Sault Sainte Marie""",MI
54,47,14,24,"""N""",122,25,48,"""W""","""Tacoma""",WA,40,59,24,"""N""",75,11,24,"""W""","""Stroudsburg""",PA
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
108,29,53,23,"""N""",81,19,11,"""W""","""Saint Augustine""",FL,33,24,0,"""N""",104,31,47,"""W""","""Roswell""",NM
31,28,48,35,"""N""",97,0,36,"""W""","""Victoria""",TX,43,6,36,"""N""",75,13,48,"""W""","""Utica""",NY
84,27,20,24,"""N""",82,31,47,"""W""","""Sarasota""",FL,37,13,12,"""N""",93,17,24,"""W""","""Springfield""",MO
52,27,57,0,"""N""",82,26,59,"""W""","""Tampa""",FL,41,24,35,"""N""",75,40,11,"""W""","""Scranton""",PA
16,26,43,11,"""N""",80,3,0,"""W""","""West Palm Beach""",FL,44,1,12,"""N""",92,27,35,"""W""","""Rochester""",MN

In [11]:
# row wise
df_join = pd.concat([df, df2], axis=0)
df_join

,LatD,"""LatM""","""LatS""","""NS""","""LonD""","""LonM""","""LonS""","""EW""","""City""","""State"""
124,50,25,11,"""N""",104,39,0,"""W""","""Regina""",SA
6,49,52,48,"""N""",97,9,0,"""W""","""Winnipeg""",MB
33,49,16,12,"""N""",123,7,12,"""W""","""Vancouver""",BC
10,48,9,0,"""N""",103,37,12,"""W""","""Williston""",ND
54,47,14,24,"""N""",122,25,48,"""W""","""Tacoma""",WA
...,...,...,...,...,...,...,...,...,...,...
123,29,53,23,"""N""",81,19,11,"""W""","""Saint Augustine""",FL
124,28,48,35,"""N""",97,0,36,"""W""","""Victoria""",TX
125,27,20,24,"""N""",82,31,47,"""W""","""Sarasota""",FL
126,27,57,0,"""N""",82,26,59,"""W""","""Tampa""",FL
127,26,43,11,"""N""",80,3,0,"""W""","""West Palm Beach""",FL

In [15]:
# groupby()

df.groupby(df['LatD']).mean()

         "LatM"     "LatS"      "LonD"     "LonM"     "LonS"
LatD
26    43.000000  11.000000   80.000000   3.000000   0.000000
27    38.500000  12.000000   82.000000  28.500000  53.000000
28    48.000000  35.000000   97.000000   0.000000  36.000000
29    39.000000  17.500000   89.500000  24.500000   5.500000
30    38.000000  23.500000   83.500000  16.000000  47.000000
31    24.000000  35.000000   93.000000  18.000000  35.333333
32    23.625000  39.750000   94.375000  26.000000  14.500000
33    36.142857  21.714286   96.571429  29.285714  26.857143
34    15.000000  26.500000  100.250000  39.000000  35.000000
35    36.333333  39.333333   92.666667  48.000000  35.666667
36    18.000000  35.000000   98.666667  36.000000  12.000000
37    30.555556  26.222222   99.555556  28.777778  32.777778
38    35.545455  23.454545   96.272727  18.909091  30.000000
39    36.800000  23.600000   88.300000  38.700000  24.700000
40    26.000000  32.500000   90.000000  33.875000  23.625000
41    29.416667  28.416667   87.500000  22.333333  18.583333
42    25.600000  29.700000   87.700000  31.500000  31.800000
43    27.111111  37.000000   80.222222  37.555556  26.333333
44    41.444444  20.777778   94.000000  22.888889  33.777778
45    36.000000  17.000000   91.500000  17.500000  11.000000
46    30.750000  26.250000  105.000000  17.250000  44.750000
47    28.500000  26.250000  120.250000  21.750000  35.750000
48     9.000000   0.000000  103.000000  37.000000  12.000000
49    34.000000  30.000000  110.000000   8.000000   6.000000
50    25.000000  11.000000  104.000000  39.000000   0.000000